pipeline {
    agent any

    environment {
        // Python Installer and Directory
        PYTHON_INSTALLER = 'https://www.python.org/ftp/python/3.13.0/python-3.13.0-amd64.exe'
        PYTHON_DIR = 'C:\\Python313'

        // Credentials
        SMTP_HOST        = credentials('smtp-host')
        SMTP_PORT        = '587'
        SMTP_USER        = credentials('smtp-user')
        SMTP_PASS        = credentials('smtp-pass')
        CONFLUENCE_BASE  = credentials('confluence-base')
        CONFLUENCE_USER  = credentials('confluence-user')
        CONFLUENCE_TOKEN = credentials('confluence-token')
        CONFLUENCE_SPACE = 'JenkinOutput'
        CONFLUENCE_TITLE = 'CI Test Report'
        GITHUB_CREDENTIALS = credentials('eb013c92-fc14-4a38-9ced-3d348c3087e5')

        // Paths
        REPORT_PATH = 'report\\report.html'
        VENV_PATH   = '.venv'
    }

    stages {
        stage('Install Python if Missing') {
            steps {
                bat '''
                    @echo off
                    echo Checking if Python is installed...
                    where python >nul 2>nul
                    if %ERRORLEVEL% neq 0 (
                        echo Python not found. Downloading installer...
                        powershell -Command "Invoke-WebRequest -Uri %PYTHON_INSTALLER% -OutFile python-installer.exe"

                        echo Installing Python silently...
                        start /wait python-installer.exe /quiet InstallAllUsers=1 PrependPath=1 Include_pip=1 Include_test=0 TargetDir=%PYTHON_DIR%

                        echo Cleaning up installer...
                        del python-installer.exe
                    ) else (
                        echo Python already installed.
                    )

                    echo Verifying installation...
                    python --version
                    pip --version
                '''
            }
        }

        stage('Setup Python Environment') {
            steps {
                bat '''
                    @echo off
                    echo Creating virtual environment if it doesn't exist...
                    if not exist "%VENV_PATH%" (
                        python -m venv %VENV_PATH%
                    )

                    echo Python & pip in venv:
                    %VENV_PATH%\\Scripts\\python.exe --version
                    %VENV_PATH%\\Scripts\\pip.exe --version
                '''
            }
        }

        stage('Checkout from GitHub') {
            steps {
                echo 'Checking out source code from GitHub repository...'
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/SOC_Automation']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/ReTechnologies/Tools-Controls.git',
                        credentialsId: 'eb013c92-fc14-4a38-9ced-3d348c3087e5'
                    ]]
                ])
            }
        }

        stage('Install Dependencies') {
            steps {
                bat """
                    echo Installing dependencies...
                    %VENV_PATH%\\Scripts\\python.exe -m pip install --upgrade pip
                    %VENV_PATH%\\Scripts\\python.exe -m pip install -r requirements.txt

                    echo Installing Node.js dependencies...
                    if exist package.json (
                        npm install
                    ) else (
                        echo No Node.js dependencies found.
                    )
                """
            }
        }

        stage('Start Node.js App') {
            steps {
                bat '''
                    echo Starting Node.js app in background...
                    start /B npm start
                '''
            }
        }

        stage('Wait for Server Ready') {
            steps {
                bat """
                    echo Waiting for Node.js server to be ready...
                    %VENV_PATH%\\Scripts\\python.exe wait_for_server.py
                """
            }
        }

        stage('Run Selenium Tests') {
            steps {
                bat """
                    echo Running Selenium tests...
                    if not exist "report" mkdir report
                    set PYTHONPATH=%CD%
                    %VENV_PATH%\\Scripts\\python.exe -m pytest --html=%REPORT_PATH% --self-contained-html || exit /b 0
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'report\\report.html', fingerprint: true
                }
            }
        }

        stage('Test Confluence API') {
            steps {
                bat """
                    echo Verifying Confluence API...
                    set PYTHONUTF8=1
                    %VENV_PATH%\\Scripts\\python.exe check_api_token.py
                """
            }
        }

        stage('Publish to Confluence') {
            steps {
                bat """
                    echo Publishing HTML report to Confluence...
                    set PYTHONUTF8=1
                    %VENV_PATH%\\Scripts\\python.exe publish_to_confluence.py
                """
            }
        }
        
        stage('Email Report') {
            steps {
                bat """
                    echo Sending test report via email...
                    set PYTHONUTF8=1
                    %VENV_PATH%\\Scripts\\python.exe send_report_email.py
                """
            }
        }

    }

    post {
        always {
            echo 'Stopping Node.js app...'
            bat '''
                for /f "tokens=5" %%a in ('netstat -ano ^| find "3000"') do taskkill /PID %%a /F >nul 2>nul
            '''
        }
        success { echo '✅ Pipeline completed successfully!' }
        failure { echo '❌ Pipeline failed. Check logs!' }
    }
}
