Attachment Jenkinsfile added.Conversation opened. 1 unread message.

Skip to content
Using Gmail with screen readers
Enable desktop notifications for Gmail.
   OK  No thanks
Conversations
Get started with Gmail
Customize your inbox
Change profile image
Import contacts and mail
Get Gmail for mobile
me
Updated Jenkinsfile & wait_for_server.py
 
Attachment:
wait_for_server.py
+1
3:01 PM
me
Jenkinsfile
 
Attachment:
Jenkinsfile (2).txt
2:55 PM
me
JF
 - pipeline { agent any environment { // Python Installer and Directory PYTHON_INSTALLER = 'https://www.python.org/ftp/python/3.13.0/python-3.13.0-amd64.exe' PYTHON_DIR = 'C:\\Python313' /
 
2:53 PM
me
Error in Pipeline
 - Started by user Vedha Rajeshwari Obtained Jenkinsfile.txt from git https://github.com/ReTechnologies/Tools-Controls.git [Pipeline] Start of Pipeline [Pipeline] node Running on Jenkins in C:\Users\Vedha
 
11:02 AM
me
new issue pls check
 - Started by user Vedha Rajeshwari Obtained Jenkinsfile.txt from git https://github.com/ReTechnologies/Tools-Controls.git [Pipeline] Start of Pipeline [Pipeline] node Running on Jenkins in C:\Users\Vedha
 
Oct 14
0% of 15 GB used
Terms · Privacy · Program Policies
Last account activity: 0 minutes ago
Open in 1 other location · Details
pipeline {
   agent any

   environment {
       // Python Installer and Directory
       PYTHON_INSTALLER = 'https://www.python.org/ftp/python/3.13.0/python-3.13.0-amd64.exe'
       PYTHON_DIR = 'C:\\Python313'

       // Credentials
       SMTP_HOST        = credentials('smtp-host2')
       SMTP_PORT        = '587'
       SMTP_USER        = credentials('smtp-user2')
       SMTP_PASS        = credentials('smtp-pass2')
       CONFLUENCE_BASE  = credentials('confluence-base2')
       CONFLUENCE_USER  = credentials('confluence-user')
       CONFLUENCE_TOKEN = credentials('confluence-token2')
       CONFLUENCE_SPACE = 'JenkinOutput'
       CONFLUENCE_TITLE = 'CI Test Report'
       GITHUB_CREDENTIALS = credentials('eb013c92-fc14-4a38-9ced-3d348c3087e5')

       // Paths
       REPORT_PATH = 'report\\report.html'
       VENV_PATH   = '.venv'
   }

   stages {
       stage('Install Python if Missing') {
           steps {
               bat '''
                   @echo off
                   echo Checking if Python is installed...
                   where python >nul 2>nul
                   if %ERRORLEVEL% neq 0 (
                       echo Python not found. Downloading installer...
                       powershell -Command "Invoke-WebRequest -Uri %PYTHON_INSTALLER% -OutFile python-installer.exe"

                       echo Installing Python silently...
                       start /wait python-installer.exe /quiet InstallAllUsers=1 PrependPath=1 Include_pip=1 Include_test=0 TargetDir=%PYTHON_DIR%

                       echo Cleaning up installer...
                       del python-installer.exe
                   ) else (
                       echo Python already installed.
                   )

                   echo Verifying installation...
                   python --version
                   pip --version
               '''
           }
       }

       stage('Setup Python Environment') {
           steps {
               bat '''
                   @echo off
                   echo Creating virtual environment if it doesn't exist...
                   if not exist "%VENV_PATH%" (
                       python -m venv %VENV_PATH%
                   )

                   echo Python & pip in venv:
                   %VENV_PATH%\\Scripts\\python.exe --version
                   %VENV_PATH%\\Scripts\\pip.exe --version
               '''
           }
       }

       stage('Checkout from GitHub') {
           steps {
               echo 'Checking out source code from GitHub repository...'
               checkout([
                   $class: 'GitSCM',
                   branches: [[name: '*/SOC_Automation']],
                   userRemoteConfigs: [[
                       url: 'https://github.com/ReTechnologies/Tools-Controls.git',
                       credentialsId: 'eb013c92-fc14-4a38-9ced-3d348c3087e5' 
                   ]]
               ])
           }
       }

       stage('Install Dependencies') {
           steps {
               bat """
                   echo Installing dependencies...
                   %VENV_PATH%\\Scripts\\python.exe -m pip install --upgrade pip
                   %VENV_PATH%\\Scripts\\python.exe -m pip install -r requirements.txt
               """
           }
       }

       stage('Run Tests') {
           steps {
               bat """
                   echo Running tests...
                   if not exist "report" mkdir report
                   set PYTHONPATH=%CD%
                   %VENV_PATH%\\Scripts\\python.exe -m pytest --html=%REPORT_PATH% --self-contained-html || exit /b 0
               """
           }
           post {
               always {
                   archiveArtifacts artifacts: 'report\\report.html', fingerprint: true
               }
           }
       }

       stage('Test Confluence API') {
          steps {
               bat """
                  echo Verifying Confluence API...
                   set PYTHONUTF8=1
                   %VENV_PATH%\\Scripts\\python.exe check_api_token.py
              """
           }
       }

       stage('Publish to Confluence') {
           steps {
               bat """
                   echo Publishing HTML report to Confluence...
                   set PYTHONUTF8=1
                   %VENV_PATH%\\Scripts\\python.exe publish_to_confluence.py
               """
           }
       }

       stage('Email Report') {
           steps {
               bat """
                   echo Sending test report via email...
                   set PYTHONUTF8=1
                   %VENV_PATH%\\Scripts\\python.exe send_report_email.py
               """
          }
      }

   }

   post {
       success { echo '✅ Pipeline completed successfully!' }
       failure { echo '❌ Pipeline failed. Check logs!' }
   }
}
Jenkinsfile (2).txt
Displaying Jenkinsfile (2).txt.